<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Avg_Amount_Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' inline='true' name='federated.0avs90501f7cmy19fu6uj04bc2kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sale' name='textscan.06k8zq81lp8h8514of9ym121r2ow'>
            <connection class='textscan' directory='/Users/qingyayu/Documents/Project/Amazon Sales/SQL Data' filename='amazon_sale.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06k8zq81lp8h8514of9ym121r2ow' name='amazon_sale.csv' table='[amazon_sale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='transaction_key' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='fulfilment' ordinal='4' />
              <column datatype='string' name='sales_channel' ordinal='5' />
              <column datatype='string' name='ship_service_level' ordinal='6' />
              <column datatype='string' name='courier_status' ordinal='7' />
              <column datatype='integer' name='quantity' ordinal='8' />
              <column datatype='string' name='currency' ordinal='9' />
              <column datatype='real' name='amount' ordinal='10' />
              <column datatype='string' name='ship_city' ordinal='11' />
              <column datatype='string' name='ship_state' ordinal='12' />
              <column datatype='real' name='ship_postal_code' ordinal='13' />
              <column datatype='string' name='ship_country' ordinal='14' />
              <column datatype='string' name='customer_type' ordinal='15' />
              <column datatype='string' name='SKU_ASIN' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.06k8zq81lp8h8514of9ym121r2ow' name='SKU_info.csv' table='[SKU_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='SKU_ASIN' ordinal='0' />
              <column datatype='string' name='style' ordinal='1' />
              <column datatype='string' name='SKU' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='size' ordinal='4' />
              <column datatype='string' name='ASIN' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06k8zq81lp8h8514of9ym121r2ow' name='stock.csv' table='[stock#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='string' name='design_no' ordinal='1' />
              <column datatype='real' name='stock' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='size' ordinal='4' />
              <column datatype='string' name='color' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_key]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilment]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_service_level]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courier_status]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_state]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_postal_code]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_country]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ASIN]</local-name>
            <parent-name>[amazon_sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_ASIN (SKU_info.csv)]</local-name>
            <parent-name>[SKU_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[SKU_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[SKU_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SKU_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[SKU_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[SKU_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (stock.csv)]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[design_no]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (stock.csv)]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (stock.csv)]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Avg_Amount_Rate' datatype='real' name='[Amount_Rate (copy)_2209578604002902019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[ship_service_level]: SUM([amount])}/{FIXED: SUM([amount])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1673228035821203457]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amount_Rate' datatype='real' name='[Calculation_2209578604001054722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[category],[ship_service_level]: SUM([amount])}/{FIXED[category]: SUM([amount])}' />
      </column>
      <column caption='Top10' datatype='boolean' name='[Calculation_2393029920087744512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Quantity' datatype='string' name='[Calculation_6712333805725458432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Quantity&apos;' />
      </column>
      <column caption='Total Amount' datatype='string' name='[Calculation_6712333805725749249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Amount (INR₹)&apos;' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_756886248831594496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average Revenue' datatype='real' name='[Calculation_941533833572986880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])/SUM([quantity])' />
      </column>
      <column caption='SKU ASIN (SKU info.csv)' datatype='string' name='[SKU_ASIN (SKU_info.csv)]' role='dimension' type='nominal' />
      <column caption='Sku Asin' datatype='string' name='[SKU_ASIN]' role='dimension' type='nominal' />
      <column caption='Transaction Number' datatype='string' name='[Total Amount (copy)_4102216348794175489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Number of Transaction&apos;' />
      </column>
      <column caption='Total Categories' datatype='string' name='[Total Quantity (copy)_4102216348795105282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Categories&apos;' />
      </column>
      <column caption='SKU_info.csv' datatype='table' name='[__tableau_internal_object_id__].[SKU_info.csv_5DFB6F8C3FFF4F19AAD6ED7647AE3BDA]' role='measure' type='quantitative' />
      <column caption='amazon_sale.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sale.csv_41E6E3D10BB94DDC8E18062C50AAC1DC]' role='measure' type='quantitative' />
      <column caption='stock.csv' datatype='table' name='[__tableau_internal_object_id__].[stock.csv_5D843594DF3F47C8AA07118AEDE7BA04]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category (Stock.Csv)' datatype='string' name='[category (stock.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Courier Status' datatype='string' name='[courier_status]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Design No' datatype='string' name='[design_no]' role='dimension' type='nominal' />
      <column caption='Fulfilment' datatype='string' name='[fulfilment]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Postal Code' datatype='real' name='[ship_postal_code]' role='dimension' type='ordinal' />
      <column caption='Ship Service Level' datatype='string' name='[ship_service_level]' role='dimension' type='nominal' />
      <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Size (Stock.Csv)' datatype='string' name='[size (stock.csv)]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Transaction Key' datatype='integer' name='[transaction_key]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[diff:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[diff:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[courier_status]' derivation='None' name='[none:courier_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[pcrk:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]' />
          <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:status:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:status:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[courier_status]' />
          <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:status:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcva:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount_Rate (copy)_2209578604002902019]' derivation='Sum' name='[sum:Amount_Rate (copy)_2209578604002902019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2209578604001054722]' derivation='Sum' name='[sum:Calculation_2209578604001054722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941533833572986880]' derivation='User' name='[usr:Calculation_941533833572986880:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ship_country, ship_state, ship_city'>
          <field>[ship_country]</field>
          <field>[ship_state]</field>
          <field>[ship_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map: Revenue and Quantity by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_country]' derivation='None' name='[none:ship_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[Latitude (generated)]</column>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[Longitude (generated)]</column>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_country:nk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_state:nk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_state:nk]' />
              <geometry column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[Latitude (generated)]</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Zero' datatype='integer' name='[Calculation_756886248831594496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886248831594496]' derivation='Sum' name='[sum:Calculation_756886248831594496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:customer_type:nk]' />
              <wedge-size column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:customer_type:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk] + [federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Method of Fulfilment'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Zero' datatype='integer' name='[Calculation_756886248831594496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fulfilment' datatype='string' name='[fulfilment]' role='dimension' type='nominal' />
            <column-instance column='[fulfilment]' derivation='None' name='[none:fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886248831594496]' derivation='Sum' name='[sum:Calculation_756886248831594496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:fulfilment:nk]' />
              <wedge-size column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:fulfilment:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Method of Fulfilment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:fulfilment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk] + [federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Shipping Status of Courier'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Zero' datatype='integer' name='[Calculation_756886248831594496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Courier Status' datatype='string' name='[courier_status]' role='dimension' type='nominal' />
            <column-instance column='[courier_status]' derivation='None' name='[none:courier_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886248831594496]' derivation='Sum' name='[sum:Calculation_756886248831594496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]' />
              <wedge-size column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipping Status of Courier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk] + [federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_756886248831594496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Shipping Status of Courier by Shipping Status of Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='amazon_sale.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sale.csv_41E6E3D10BB94DDC8E18062C50AAC1DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_sale.csv_41E6E3D10BB94DDC8E18062C50AAC1DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_sale.csv_41E6E3D10BB94DDC8E18062C50AAC1DC:qk]' pivot='key' type='quantitative' />
            <column caption='Courier Status' datatype='string' name='[courier_status]' role='dimension' type='nominal' />
            <column-instance column='[courier_status]' derivation='None' name='[none:courier_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]'>
            <groupfilter expression='SUM([quantity]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:courier_status:nk]' member='&quot;Cancelled&quot;' />
                <groupfilter function='member' level='[none:courier_status:nk]' member='&quot;n/a&quot;' />
                <groupfilter function='member' level='[none:courier_status:nk]' member='&quot;Shipped&quot;' />
                <groupfilter function='member' level='[none:courier_status:nk]' member='&quot;Unshipped&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:status:nk]' direction='DESC' using='[federated.0avs90501f7cmy19fu6uj04bc2kl].[__tableau_internal_object_id__].[cnt:amazon_sale.csv_41E6E3D10BB94DDC8E18062C50AAC1DC:qk]' />
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:status:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipping Status of Courier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shipping Status of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Quantity within Shipping Status of Courier:	</run>
                <run bold='true'><![CDATA[<[federated.0avs90501f7cmy19fu6uj04bc2kl].[pcto:sum:quantity:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:courier_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Quantity Distribution by State and by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_state]' derivation='None' name='[none:ship_state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' included-values='in-range'>
            <min>1244703.0</min>
            <max>6273304.71</max>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_state:nk]' />
              <size column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_state:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue and Quantity by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk] + [federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk])</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Date by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (April to June)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='50' scope='per-table' value-column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (April to June)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Size of Top 4 Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' direction='DESC' using='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
          <manual-sort column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;XS&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
              <bucket>&quot;3XL&quot;</bucket>
              <bucket>&quot;4XL&quot;</bucket>
              <bucket>&quot;5XL&quot;</bucket>
              <bucket>&quot;6XL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:size:nk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</rows>
        <cols>([federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk] / [federated.0avs90501f7cmy19fu6uj04bc2kl].[none:size:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of Top 8 Colors of Top 4 Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Index' datatype='integer' name='[Calculation_1673228035821203457]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673228035821203457]' derivation='User' name='[usr:Calculation_1673228035821203457:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]' ordering-type='Field'>
                <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' />
                <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]' />
                <sort direction='DESC' using='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1673228035821203457]' derivation='User' name='[usr:Calculation_1673228035821203457:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]' ordering-type='Field'>
                <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' />
                <order field='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]' />
                <sort direction='DESC' using='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' direction='DESC' using='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color:nk]' member='&quot;AQUA GREEN&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Beige&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Brown&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;BURGUNDY&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Charcoal&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Chiku&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;CORAL&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;CORAL &quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;CORAL ORANGE&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;CORAL PINK&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Cream&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Dark Blue&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Dark Green&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Green&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Grey&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Indigo&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[usr:Calculation_1673228035821203457:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</column>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]</column>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[usr:Calculation_1673228035821203457:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk] / ([federated.0avs90501f7cmy19fu6uj04bc2kl].[usr:Calculation_1673228035821203457:ok:5] / [federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk]))</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:SKU:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:SKU:nk]' direction='DESC' measure-to-sort-by='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:SKU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0avs90501f7cmy19fu6uj04bc2kl].[none:SKU:nk] / ([federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk] / ([federated.0avs90501f7cmy19fu6uj04bc2kl].[none:size:nk] / [federated.0avs90501f7cmy19fu6uj04bc2kl].[none:color:nk])))</rows>
        <cols>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Total Amount' datatype='string' name='[Calculation_6712333805725749249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Amount (INR₹)&apos;' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6712333805725749249]' derivation='None' name='[none:Calculation_6712333805725749249:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:Calculation_6712333805725749249:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cagetories'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Total Categories' datatype='string' name='[Total Quantity (copy)_4102216348795105282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Categories&apos;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Quantity (copy)_4102216348795105282]' derivation='None' name='[none:Total Quantity (copy)_4102216348795105282:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:Total Quantity (copy)_4102216348795105282:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[ctd:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Transaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Transaction Number' datatype='string' name='[Total Amount (copy)_4102216348794175489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Number of Transaction&apos;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_key]' derivation='Count' name='[cnt:transaction_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount (copy)_4102216348794175489]' derivation='None' name='[none:Total Amount (copy)_4102216348794175489:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Key' datatype='integer' name='[transaction_key]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:Total Amount (copy)_4102216348794175489:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[cnt:transaction_key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Total Quantity' datatype='string' name='[Calculation_6712333805725458432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Quantity&apos;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6712333805725458432]' derivation='None' name='[none:Calculation_6712333805725458432:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bottom&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Dupatta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Ethnic Dress&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;kurta&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Saree&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Set&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Western Dress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:Calculation_6712333805725458432:nk]' />
              <text column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ship service level_amount1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Ship Service Level by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_service_level]' derivation='None' name='[none:ship_service_level:nk]' pivot='key' type='nominal' />
            <column caption='Ship Service Level' datatype='string' name='[ship_service_level]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_service_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]</rows>
        <cols>([federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk] / [federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_service_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ship service level_amount2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Percentage by Ship Service Level by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
            <column caption='Avg_Amount_Rate' datatype='real' name='[Amount_Rate (copy)_2209578604002902019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[ship_service_level]: SUM([amount])}/{FIXED: SUM([amount])}' />
            </column>
            <column caption='Amount_Rate' datatype='real' name='[Calculation_2209578604001054722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[category],[ship_service_level]: SUM([amount])}/{FIXED[category]: SUM([amount])}' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_service_level]' derivation='None' name='[none:ship_service_level:nk]' pivot='key' type='nominal' />
            <column caption='Ship Service Level' datatype='string' name='[ship_service_level]' role='dimension' type='nominal' />
            <column-instance column='[Amount_Rate (copy)_2209578604002902019]' derivation='Sum' name='[sum:Amount_Rate (copy)_2209578604002902019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209578604001054722]' derivation='Sum' name='[sum:Calculation_2209578604001054722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_service_level:nk]' />
              <color column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[:Measure Names]' />
              <lod column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Amount_Rate (copy)_2209578604002902019:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_2209578604001054722:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='Average Expedited Shipping Amount Percentage' label-type='custom' scope='per-table' value-column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Amount_Rate (copy)_2209578604002902019:qk]' z-order='1' />
            <reference-line axis-column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_2209578604001054722:qk]' enable-instant-analytics='true' formula='min' id='refline3' label='Average Standard Shipping Amount Percentage' label-type='custom' scope='per-table' value-column='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Amount_Rate (copy)_2209578604002902019:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:Calculation_2209578604001054722:qk]</rows>
        <cols>([federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk] / [federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_service_level:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='6000' maxwidth='1300' minheight='6000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='revenue_by_category_by_day.csv (Multiple Connections)' name='federated.0avs90501f7cmy19fu6uj04bc2kl' />
      </datasources>
      <datasource-dependencies datasource='federated.0avs90501f7cmy19fu6uj04bc2kl'>
        <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
        <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='32' h='683' id='5' is-fixed='true' type-v2='title' w='98770' x='615' y='133'>
          </zone>
          <zone friendly-name='Introduction' h='4537' id='140' param='vert' type-v2='layout-flow' w='98770' x='615' y='816'>
            <zone fixed-size='1' h='17' id='79' is-fixed='true' type-v2='text' w='98770' x='615' y='816'>
            </zone>
            <zone fixed-size='172' forceUpdate='true' h='3000' id='13' is-fixed='true' type-v2='text' w='98770' x='615' y='833'>
              <formatted-text>
                <run bold='true' fontsize='12'>Introduction</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>This dashboard provides a comprehensive analysis of Amazon&apos;s sales performance in India during Q2 2022, focusing on regional trends, product categories, customer types, shipping methods, and top-performing products.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Highlights:</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>- Maharashtra and Karnataka lead in revenue, with Set and Kurta categories dominating.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>- Over 94% of orders are successfully delivered, showcasing strong logistics efficiency.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>- Expedited shipping surpasses standard shipping across all categories.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>- Consumer preferences reveal distinct size and color trends, with Sets (size M, pink) and Western Dresses (green) performing strongly.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>- The top 10 revenue-generating products are dominated by Sets and Western Dresses.</run>
              </formatted-text>
            </zone>
            <zone h='1483' id='141' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='3833'>
              <zone h='1484' id='62' name='Total Number of Transaction' w='24693' x='615' y='3833'>
                <layout-cache fixed-size-h='76' fixed-size-w='173' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='1484' id='63' name='Total Cagetories' w='24692' x='25308' y='3833'>
                <layout-cache fixed-size-h='76' fixed-size-w='173' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='1484' id='46' name='Total Quantity' w='24692' x='50000' y='3833'>
                <layout-cache fixed-size-h='76' fixed-size-w='117' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='757' h='1484' id='47' is-fixed='true' name='Total Amount' w='24693' x='74692' y='3833'>
                <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Regional and Categorical Sales Analysis' h='12430' id='142' param='vert' type-v2='layout-flow' w='98770' x='615' y='5353'>
            <zone fixed-size='1' h='150' id='158' is-fixed='true' type-v2='text' w='98770' x='615' y='5353'>
            </zone>
            <zone forceUpdate='true' h='566' id='66' type-v2='text' w='98770' x='615' y='5503'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Regional and Categorical Sales Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='59' forceUpdate='true' h='1116' id='67' is-fixed='true' type-v2='text' w='98770' x='615' y='6069'>
              <formatted-text>
                <run fontsize='10'>The first section of this dashboard explores the geographic and categorical distribution of Amazon&apos;s sales in India during Q2 2022. A map visualisation highlights the revenue and quantity generated by each state, while a bubble chart delves deeper into the total revenue distribution across states and product categories. Color coding represents states, and the size of the bubbles indicates revenue, offering an intuitive understanding of regional and categorical sales performance. </run>
              </formatted-text>
            </zone>
            <zone h='9115' id='143' param='horz' type-v2='layout-flow' w='98770' x='615' y='7185'>
              <zone fixed-size='533' h='9115' id='6' is-fixed='true' name='Map: Revenue and Quantity by State' w='41615' x='615' y='7185'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='575' h='9115' id='10' is-fixed='true' name='Revenue and Quantity Distribution by State and by Category' w='44846' x='42230' y='7185'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9115' id='144' param='vert' type-v2='layout-flow' w='12309' x='87076' y='7185'>
                <zone fixed-size='73' h='1350' id='11' is-fixed='true' name='Revenue and Quantity Distribution by State and by Category' param='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12309' x='87076' y='7185'>
                </zone>
                <zone fixed-size='271' h='4650' id='12' is-fixed='true' name='Revenue and Quantity Distribution by State and by Category' pane-specification-id='0' param='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:ship_state:nk]' type-v2='color' w='12309' x='87076' y='8535'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='81' forceUpdate='true' h='1483' id='16' is-fixed='true' type-v2='text' w='98770' x='615' y='16300'>
              <formatted-text>
                <run bold='true' fontsize='10'>Summary of Findings</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The analysis reveals significant regional disparities in sales performance, with states like Maharashtra and Karnataka contributing the highest revenue. In terms of categories, set and kurta emerge as the top-performing segments across these regions. The bubble chart further underscores the dominance of specific categories within high-revenue states, providing insights into regional consumer preferences and purchasing behaviour. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Delivery Status, Method of Fulfillment, and Customer Type Insights' h='17167' id='149' param='vert' type-v2='layout-flow' w='98770' x='615' y='17783'>
            <zone fixed-size='1' h='150' id='159' is-fixed='true' type-v2='text' w='98770' x='615' y='17783'>
            </zone>
            <zone forceUpdate='true' h='566' id='76' type-v2='text' w='98770' x='615' y='17933'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Delivery Status, Method of Fulfillment, and Customer Type Insights</run>
              </formatted-text>
            </zone>
            <zone fixed-size='44' forceUpdate='true' h='866' id='71' is-fixed='true' type-v2='text' w='98770' x='615' y='18499'>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>This section analyses the distribution of sales quantities across four key dimensions: courier shipping status, sales shipping status, fulfillment methods, and customer types. Three pie charts and one bar chart visually illustrate these metrics, providing valuable insights into logistical efficiency, fulfillment strategies, and customer types. </run>
              </formatted-text>
            </zone>
            <zone fixed-size='405' h='6750' id='151' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='19365'>
              <zone h='6750' id='17' name='Quantity by Shipping Status of Courier' w='49385' x='615' y='19367'>
                <layout-cache minheight='144' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6750' id='86' name='Quantity by Shipping Status of Courier by Shipping Status of Sale' w='49385' x='50000' y='19367'>
                <layout-cache minheight='164' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='6769' id='150' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='26115'>
              <zone h='6766' id='22' name='Quantity by Method of Fulfilment' w='49385' x='615' y='26117'>
                <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6766' id='24' name='Quantity by Customer Type' w='49385' x='50000' y='26117'>
                <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='116' forceUpdate='true' h='2066' id='26' is-fixed='true' type-v2='text' w='98770' x='615' y='32884'>
              <formatted-text>
                <run bold='true' fontsize='10'>Summary of Findings</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The analysis reveals that successfully delivered orders constitute the vast majority of sales, accounting for approximately 94%. For unshipped courier orders, approximately 84% of the quantities are associated with canceled sales (based on shipping status of sale), while only 2.46% are in a shipped or shipping status (based on shipping status of sale)—highlighting a robust logistics system.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The breakdown of fulfilment methods underscores a strong dependency on in-house logistics, with third-party providers serving a supporting role.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Regarding customer types, sales to businesses account for less than 1% of the total quantity, whereas sales to individual customers dominate, representing over 99%.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>These findings highlight operational efficiency, a well-optimized logistics process, and strong customer-focused engagement. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Revenue Analysis by Category' h='25817' id='154' param='vert' type-v2='layout-flow' w='98770' x='615' y='53383'>
            <zone fixed-size='1' h='150' id='160' is-fixed='true' type-v2='text' w='98770' x='615' y='53383'>
            </zone>
            <zone forceUpdate='true' h='566' id='115' type-v2='text' w='98770' x='615' y='53533'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Revenue Analysis by Category</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' forceUpdate='true' h='933' id='28' is-fixed='true' type-v2='text' w='98770' x='615' y='54099'>
              <formatted-text>
                <run fontsize='10'>This section explores sales performance across product categories, with a focus on revenue and quantity contributions, size-based revenue distribution, and color-based revenue distribution within the top-performing categories. This analysis provides a comprehensive view of category-specific sales performance and consumer preferences. </run>
              </formatted-text>
            </zone>
            <zone h='8235' id='155' param='horz' type-v2='layout-flow' w='98770' x='615' y='55032'>
              <zone fixed-size='544' h='8235' id='29' is-fixed='true' name='Revenue and Quantity by Category' w='42461' x='615' y='55032'>
                <layout-cache minheight='224' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8235' id='31' name='Revenue by Size of Top 4 Categories' w='56297' x='43076' y='55032'>
                <layout-cache cell-count-w='34' minheight='224' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='12783' id='33' name='Revenue of Top 8 Colors of Top 4 Categories' w='98770' x='615' y='63267'>
              <layout-cache fixed-size-h='759' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='181' forceUpdate='true' h='3150' id='126' is-fixed='true' type-v2='text' w='98770' x='615' y='76050'>
              <formatted-text>
                <run bold='true' fontsize='10'>Summary of Findings</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The analysis highlights significant disparities in revenue and quantity across product categories, with a few top-performing categories dominating overall sales.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Among the top four categories—Set, Kutra, Western Dress, and Top—the size distribution reveals notable differences in consumer preferences. The Set category shows the greatest variation in sizes, with size M being the most dominant. In contrast, the Top category has a more even size distribution, with minimal differences in sales revenue across sizes. These patterns highlight distinct size preferences within each category.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>An analysis of the top eight colors within the top four categories—Set, Kutra, Western Dress, and Top—reveals distinct color trends. The Set, Kutra, and Western Dress categories exhibit significant variation, with pink Sets, blue Kutras, and green Western Dresses generating the highest revenue. In contrast, the Top category displays a more balanced color distribution, with revenue spread more evenly across different colors. These findings offer valuable insights into customer preferences and purchasing behavior.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>These findings are instrumental for understanding category performance and tailoring product strategies to meet customer demand more effectively. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Shipping Service Level Analysis by Category' h='11600' id='156' param='vert' type-v2='layout-flow' w='98770' x='615' y='79200'>
            <zone fixed-size='1' h='150' id='161' is-fixed='true' type-v2='text' w='98770' x='615' y='79200'>
            </zone>
            <zone forceUpdate='true' h='566' id='129' type-v2='text' w='98770' x='615' y='79350'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Shipping Service Level Analysis by Category</run>
              </formatted-text>
            </zone>
            <zone fixed-size='60' forceUpdate='true' h='1133' id='130' is-fixed='true' type-v2='text' w='98770' x='615' y='79916'>
              <formatted-text>
                <run fontsize='10'>This section analyzes the distribution of shipping service levels—expedited and standard—across product categories. A bar chart provides a direct comparison of the revenue generated by the two shipping service levels for each category. Additionally, a point chart illustrates the revenue percentage of the two service levels within each category and is supplemented with two average lines, representing the average revenue percentage for expedited and standard shipping across all categories. This highlights which categories exceed or fall below the average for each shipping service level.</run>
              </formatted-text>
            </zone>
            <zone h='7635' id='157' param='horz' type-v2='layout-flow' w='98770' x='615' y='81049'>
              <zone h='7635' id='35' name='ship service level_amount1' w='49106' x='615' y='81049'>
                <layout-cache cell-count-w='17' minheight='281' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7635' id='37' name='ship service level_amount2' w='49645' x='49721' y='81049'>
                <layout-cache cell-count-w='17' minheight='284' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='119' forceUpdate='true' h='2116' id='133' is-fixed='true' type-v2='text' w='98770' x='615' y='88684'>
              <formatted-text>
                <run bold='true' fontsize='10'>Summary of Findings</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The analysis reveals that expedited shipping consistently surpasses standard shipping across all categories, indicating a strong preference for faster delivery options. The point chart, with average lines for both shipping service levels, highlights that certain categories—such as Western Dress and Bottom—fall below the average for expedited shipping but exceed the average for standard shipping. This provides deeper insights into shipping demand variations among categories.</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>By identifying categories that exceed or fall below the average for expedited or standard shipping, businesses can better understand where the demand for faster or more cost-effective shipping is higher. These insights can inform inventory allocation, marketing strategies, or adjustments to shipping policies to better align with customer expectations. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Top 10 Revenue-Generating Products' h='9067' id='179' param='vert' type-v2='layout-flow' w='98770' x='615' y='90800'>
            <zone fixed-size='1' h='150' id='198' is-fixed='true' type-v2='text' w='98770' x='615' y='90800'>
            </zone>
            <zone forceUpdate='true' h='566' id='44' type-v2='text' w='98770' x='615' y='90950'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Top 10 Revenue-Generating Products</run>
              </formatted-text>
            </zone>
            <zone fixed-size='51' h='983' id='180' is-fixed='true' type-v2='text' w='98770' x='615' y='91516'>
              <formatted-text>
                <run fontsize='10'>This section highlights the top 10 products that generated the highest revenue during the analysis period. A detailed bar chart provides an overview of these products, including their SKU, category, size, and color. This visualization offers a closer look at the specific products driving sales.</run>
              </formatted-text>
            </zone>
            <zone h='5717' id='45' name='Top 10 Products by Revenue' w='98770' x='615' y='92499'>
              <layout-cache cell-count-h='10' non-cell-size-h='118' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='91' forceUpdate='true' h='1650' id='183' is-fixed='true' type-v2='text' w='98770' x='615' y='98216'>
              <formatted-text>
                <run bold='true' fontsize='10'>Summary of Findings</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The analysis identifies the top-performing products across categories, with a notable dominance of 4 sets and 6 western dresses among the top 10. This highlights the strong consumer demand for these categories. The inclusion of SKU, size, and color details further reveals trends in consumer preferences, providing actionable insights for inventory management, marketing focus, and product development to sustain high-performing items.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Revenue Trends Over Time' h='18433' id='164' param='vert' type-v2='layout-flow' w='98770' x='615' y='34950'>
            <zone fixed-size='1' h='150' id='167' is-fixed='true' type-v2='text' w='98770' x='615' y='34950'>
            </zone>
            <zone forceUpdate='true' h='566' id='134' type-v2='text' w='98770' x='615' y='35100'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Revenue Trends Over Time</run>
              </formatted-text>
            </zone>
            <zone fixed-size='59' forceUpdate='true' h='1116' id='135' is-fixed='true' type-v2='text' w='98770' x='615' y='35666'>
              <formatted-text>
                <run fontsize='10'>This section explores revenue performance over time, focusing on total revenue trends and category-level breakdowns. Four visualisations provide a comprehensive view: a line chart depicting total daily revenue, a bar chart summarising monthly revenue with an average line, a line chart showing category-specific daily revenue trends, and a bar chart comparing monthly revenue by category. These charts collectively highlight the temporal and categorical variations in revenue during the analysis period. </run>
              </formatted-text>
            </zone>
            <zone fixed-size='416' h='6933' id='176' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='36782'>
              <zone h='6934' id='39' name='Revenue by Date' w='49385' x='615' y='36783'>
                <layout-cache minheight='171' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6934' id='43' name='Revenue by Month' w='49385' x='50000' y='36783'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='7319' id='175' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='43715'>
              <zone h='7316' id='40' name='Revenue by Date by Category' w='49385' x='615' y='43717'>
                <layout-cache minheight='173' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='7316' id='42' name='Revenue by Month by Category' w='49385' x='50000' y='43717'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='766' id='41' leg-item-layout='horz' name='Revenue by Date by Category' pane-specification-id='0' param='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:category:nk]' type-v2='color' w='98770' x='615' y='51034'>
            </zone>
            <zone fixed-size='87' forceUpdate='true' h='1583' id='172' is-fixed='true' type-v2='text' w='98770' x='615' y='51800'>
              <formatted-text>
                <run bold='true' fontsize='10'>Summary of Findings</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The analysis reveals a downward trend in revenue from April to June, with a notable peak in early May. Category-level insights indicate varying contributions to revenue over time, with Set and Kurta driving the overall trends. The peak in early May may reflect a specific event or promotion that boosted sales temporarily. These insights can inform seasonal planning and category-specific strategies to optimise revenue performance.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='1200' id='9' name='Map: Revenue and Quantity by State' pane-specification-id='2' param='[federated.0avs90501f7cmy19fu6uj04bc2kl].[sum:amount:qk]' type-v2='color' w='10769' x='1154' y='14817' />
        <zone h='750' id='30' name='Revenue and Quantity by Category' pane-specification-id='1' param='[federated.0avs90501f7cmy19fu6uj04bc2kl].[:Measure Names]' type-v2='color' w='19000' x='18154' y='56383' />
        <zone h='1950' id='90' name='Quantity by Shipping Status of Courier by Shipping Status of Sale' pane-specification-id='2' param='[federated.0avs90501f7cmy19fu6uj04bc2kl].[none:status:nk]' type-v2='color' w='15692' x='82846' y='20283' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
